# sw-project

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/scala/com/prakash/nasaloganalyzer/driver/: LogAnalysisDriver.scala
src/main/scala/com/prakash/nasaloganalyzer/exception/: AnalyzerInvalidInputException.scala
src/main/scala/com/prakash/nasaloganalyzer/model/: LogFile.scala  ProductMeta.scala
src/main/scala/com/prakash/nasaloganalyzer/reader/: FileReader.scala  ReaderTrait.scala
src/main/scala/com/prakash/nasaloganalyzer/service/: BaseFileAccessLogAnalyzer.scala  NasaAccessLogAnalyzer.scala
src/main/scala/com/prakash/nasaloganalyzer/util/: FileExtractor.scala
src/main/scala/com/prakash/nasaloganalyzer/writer/: FileWriter.scala
src/test/scala/com/prakash/nasaloganalyzer/service/: NasaAccessLogAnalyzerSpec.scala
test-data/: mock_access_log.txt
